<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript-Project-Dom</title>
    <style>
        body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;

    background-color: rgba(0, 139, 139, 0.082);
    
}
#product_container{
    display: flex;
    flex-wrap: wrap;
}
.boxTitle h4{
    text-transform: capitalize;
    font-size: 25px;
    font-weight: 100;
    text-decoration: underline;

}
.boxTitle{
    padding: 10px;
    border: 4px solid cornflowerblue;
    margin: 10px ;
    width: 300px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    border-radius: 25px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
}

.boxTitle button{
    padding: 15px;
    outline: none;
    background-color:rgb(50, 117, 241);
    color: rgb(255, 255, 255);
    font-weight: bold;
    border-radius: 20px;
    text-transform: uppercase;
    border: solid 4px cornflowerblue 
}

input{
    padding: 20px;
    border-radius: 25px;
    outline: none;
    font-size: 20px;
    margin-bottom: 50px;
    border: 4px solid cornflowerblue;
}

#product_btn{
    padding: 20px;
    outline: none;
    background-color:rgb(50, 117, 241);
    color: rgb(255, 255, 255);
    font-weight: bold;
    border-radius: 20px;
    border: solid 4px cornflowerblue 

}
    </style>
</head>
<body>
    <div>
    <input type="text" id="product_input" value="" placeholder="Enter Text ...">
    <button id="product_btn">Add</button>
    </div>
    <div id="product_container">
        
    </div>
    <script src="./script/script.js"></script>
</body>
</html>